<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@android:color/holo_orange_light">
    <!--tools для превью, на программе не отражается-->

   <!--
    <TextView
        android:id="@+id/textView"
        android:text="Hello!"
        android:textSize="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:background="@color/purple_200"
        />

    <TextView
        android:id="@+id/textView2"
        android:text="World!"
        android:textSize="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:background="@color/purple_200"
        /> -->

    <include layout="@layout/activity_main_linaerlayout" ></include>
        <!--инклуд заменяет этот лайаут на указанный-->

</FrameLayout>
